<?php
return [
    'Cancel' => 'Cancelar',
    'Submit' => 'Enviar',
    'Back' => 'atrás',
    'Send' => 'Enviar',
    'Discard' => 'Descarte',
    'Please wait...' => 'Espere por favor...',
    'Name' => 'Nombre',
    'Email' => 'Correo electrónico',
    'Email Address' => 'Dirección de correo electrónico',
    'Email address must be active' => 'La dirección de correo electrónico debe estar activa',
    'Password' => 'Contraseña',
    'Use 8 or more characters with a mix of letters, numbers' => 'Utilice 8 o más caracteres con una combinación de letras y números.',
    'Confirm Password' => 'confirmar Contraseña',
    'Current Password' => 'Contraseña actual',
    'Subject' => 'Sujeta',
    'Specify a subject for your issue' => 'Especifique un tema para su problema',
    'Enter your ticket subject' => 'Ingrese el asunto de su boleto',
    'Categories' => 'Categorías',
    'Select a category' => 'Seleccione una categoría',
    'Description' => 'Descripción',
    'Type your ticket description' => 'Escriba la descripción de su boleto',
    'There is no any tickets that you sent' => 'No hay ningún ticket que enviaste',
    'Continue' => 'Continuar',
    'Forgot your password' => 'Olvidaste tu contraseña?',

    'Admin Name' => 'Nombre de administrador',
    'Created Date' => 'Fecha de creación',
    'Actions' => 'Comportamiento',
    'Delete' => 'Borrar',
    'Edit' => 'Editar',
    'Reply' => 'Respuesta',
    'By' => 'Por',
    'Resolved' => 'Resuelto',

    'Add a admin' => 'Agregar un administrador',
    'Add a user' => 'Agregar un usuario',
    'Add a category' => 'Add a categoría',
    'Selected' => 'Seleccionado',
    'Delete Selected' => 'Eliminar seleccionado',
    'Search admins' => 'Administradores de búsqueda',
    'Search users' => 'Buscar usuarios',
    'Search tickets' => 'Buscar entradas',
    'Search categories' => 'Buscar categorias',
    'Search' => 'Buscar',
    'Administrator' => 'Administrador',
    'User' => 'Usuario',
    'Details' => 'Detalles',
    'Register Time' => 'Hora de registro',
    'Security' => 'Seguridad',
    'Profile' => 'Perfil',
    'Role' => 'Papel',
    'Update a admin' => 'Actualiza contraseña',
    'Update a user' => 'Actualiza usuario',
    'Update Avatar' => 'Actualizar avatar',
    'Update Email Address' => 'Actualización de la dirección de correo electrónico',
    'Please note that a valid email address is required to complete the email verification' => 'Tenga en cuenta que se requiere una dirección de correo electrónico válida para completar la verificación de correo electrónico',
    'Update Password' => 'Actualiza contraseña',
    'Edit admin details' => 'Editar detalles de administrador',
    'Category name' => 'Nombre de la categoría',
    'Attached files' => 'Archivos adjuntos',
    'Attachments' => 'Archivos adjuntos',
    'Send payment request' => 'Enviar solicitud de pago',
    'Amount' => 'Monto',
    'Payment Request' => 'Solicitud de pago',
    'Date' => 'Fecha',
    'Pay' => 'Pagar',
    'Pay Now' => 'Pagar ahora',
    'Payment Details' => 'Detalles del pago',

    'status' => 'estado',
    'ticket subject' => 'asunto del boleto',
    'customer' => 'cliente',
];

